###
 # @Author: 杨仕明 shiming.y@qq.com
 # @Date: 2024-05-24 21:29:58
 # @LastEditors: 杨仕明 shiming.y@qq.com
 # @LastEditTime: 2024-05-25 17:55:39
 # @FilePath: /wecom_worktool_backend/.env.example
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 

COZE_ROBOT_URL = https://api.coze.cn/open_api/v2/chat
COZE_ROBOT_ID = 7368796970410459174
COZE_ROBOT_PAT = p