###
 # @Author: 杨仕明 shiming.y@qq.com
 # @Date: 2024-05-24 21:29:58
 # @LastEditors: 杨仕明 shiming.y@qq.com
 # @LastEditTime: 2024-06-01 09:30:10
 # @FilePath: /wecom_worktool_backend/.env.example
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 

COZE_ROBOT_ID = 73684321421
COZE_ROBOT_PAT = pat_uI421345432
COZE_ROBOT_URL = https://api.coze.cn/open_api/v2/chat
WORKTOOL_MES_URL = https://api.worktool.ymdyes.cn/wework/sendRawMessage
WORKTOOL_ROBOT_ID = 432493424243242432
VISIT_KEY = lulab——3424678976
PORT = 3000
